Combine Two Tables: https://leetcode.com/problems/combine-two-tables/ 

Input: 
Person table:
+----------+----------+-----------+
| personId | lastName | firstName |
+----------+----------+-----------+
| 1        | Wang     | Allen     |
| 2        | Alice    | Bob       |
+----------+----------+-----------+
Address table:
+-----------+----------+---------------+------------+
| addressId | personId | city          | state      |
+-----------+----------+---------------+------------+
| 1         | 2        | New York City | New York   |
| 2         | 3        | Leetcode      | California |
+-----------+----------+---------------+------------+
Output: 
+-----------+----------+---------------+----------+
| firstName | lastName | city          | state    |
+-----------+----------+---------------+----------+
| Allen     | Wang     | Null          | Null     |
| Bob       | Alice    | New York City | New York |
+-----------+----------+---------------+----------+


Hint : They are asked to write SQL query to report the first name, last name, city, and state of each person in the Person table. 
       If the address of a personId is not present in the Address table, report null instead.
       
Illusion : If we do the inner join it will retrive only the columns which are matched based on the id column which is below:

| firstname | lastname | city          | state    |
| --------- | -------- | ------------- | -------- |
| Bob       | Alice    | New York City | New York |


But when we do the left join we will get the details even if the address is not present for a personId , so our requirement suits.

| firstname | lastname | city          | state    |
| --------- | -------- | ------------- | -------- |
| Allen     | Wang     | null          | null     |
| Bob       | Alice    | New York City | New York |

So the query is :

Solution : select P.firstname,P.lastname,A.city,A.state from Person P  left join Address A on P.personId = A.personId;

Learning from the above Problem:

Inner Join : The INNER JOIN keyword selects records that have matching values in both tables.

Left Join  :The LEFT JOIN keyword returns all records from the left table (table1), and the matching records from the right table (table2).
            The result is null records from the right side, if there is no match.
            
